In [6]:
import pandas as pd
df = pd.read_csv("d.csv")
df

   name  count region
0   aaa      1    zzz
1   bbb      2    www
2   ccc      3    xxx
3   aaa      4    yyy
4   bbb      5    ttt
5   ccc      6    uuu
6   abc      7    vvv
7   bca      8    zzz
8   cba      9    www
9   aaa     10    xxx
10  xaa     11    yyy
11  cks     12    ttt
12  lac     13    uuu
13  vsl     14    vvv
14  ccc     15    zzz

In [8]:
df.groupby("name")
df.groupby("name").ngroups

10

In [9]:
df.groupby("name").groups

{'aaa': [0, 3, 9], 'abc': [6], 'bbb': [1, 4], 'bca': [7], 'cba': [8], 'ccc': [2, 5, 14], 'cks': [11], 'lac': [12], 'vsl': [13], 'xaa': [10]}

In [11]:
df.groupby('name').get_group("aaa")

  name  count region
0  aaa      1    zzz
3  aaa      4    yyy
9  aaa     10    xxx

In [13]:
df.groupby("name")["count"].count().to_frame()

      count
name
aaa       3
abc       1
bbb       2
bca       1
cba       1
ccc       3
cks       1
lac       1
vsl       1
xaa       1

In [15]:
df.groupby("name")["count"].agg(['min','max','count'])

      min  max  count
name
aaa     1   10      3
abc     7    7      1
bbb     2    5      2
bca     8    8      1
cba     9    9      1
ccc     3   15      3
cks    12   12      1
lac    13   13      1
vsl    14   14      1
xaa    11   11      1

In [23]:
# df.groupby("name").filter(lambda x: x["count"].max() >= 9)
df.groupby("name")["count"].agg(['min','max','count'])
# df

      min  max  count
name
aaa     1   10      3
abc     7    7      1
bbb     2    5      2
bca     8    8      1
cba     9    9      1
ccc     3   15      3
cks    12   12      1
lac    13   13      1
vsl    14   14      1
xaa    11   11      1

In [25]:
df.groupby("name").filter(lambda x:x["count"].max() >= 9)

   name  count region
0   aaa      1    zzz
2   ccc      3    xxx
3   aaa      4    yyy
5   ccc      6    uuu
8   cba      9    www
9   aaa     10    xxx
10  xaa     11    yyy
11  cks     12    ttt
12  lac     13    uuu
13  vsl     14    vvv
14  ccc     15    zzz

In [28]:
def func(x):
    x["Average + 1"] = x["count"].mean() + 1
    return x
df.groupby("name").apply(func=func)

        name  count region  Average + 1
name
aaa  0   aaa      1    zzz          6.0
     3   aaa      4    yyy          6.0
     9   aaa     10    xxx          6.0
abc  6   abc      7    vvv          8.0
bbb  1   bbb      2    www          4.5
     4   bbb      5    ttt          4.5
bca  7   bca      8    zzz          9.0
cba  8   cba      9    www         10.0
ccc  2   ccc      3    xxx          9.0
     5   ccc      6    uuu          9.0
     14  ccc     15    zzz          9.0
cks  11  cks     12    ttt         13.0
lac  12  lac     13    uuu         14.0
vsl  13  vsl     14    vvv         15.0
xaa  10  xaa     11    yyy         12.0

In [45]:
d = pd.DataFrame({
    "Age" : [4,2,5,1,5,1,5,1,7,8,2,10,11,15]
})

pd.concat((df,d),axis=1)

   name  count region   Age   Age   Age
0   aaa      1    zzz   4.0   4.0   4.0
1   bbb      2    www   2.0   2.0   2.0
2   ccc      3    xxx   5.0   5.0   5.0
3   aaa      4    yyy   1.0   1.0   1.0
4   bbb      5    ttt   5.0   5.0   5.0
5   ccc      6    uuu   1.0   1.0   1.0
6   abc      7    vvv   5.0   5.0   5.0
7   bca      8    zzz   1.0   1.0   1.0
8   cba      9    www   7.0   7.0   7.0
9   aaa     10    xxx   8.0   8.0   8.0
10  xaa     11    yyy   2.0   2.0   2.0
11  cks     12    ttt  10.0  10.0  10.0
12  lac     13    uuu  11.0  11.0  11.0
13  vsl     14    vvv  15.0  15.0  15.0
14  ccc     15    zzz   NaN   NaN   NaN

In [52]:
df.drop("Age",axis=1)
df

   name  count region   Age   Age
0   aaa      1    zzz   4.0   4.0
1   bbb      2    www   2.0   2.0
2   ccc      3    xxx   5.0   5.0
3   aaa      4    yyy   1.0   1.0
4   bbb      5    ttt   5.0   5.0
5   ccc      6    uuu   1.0   1.0
6   abc      7    vvv   5.0   5.0
7   bca      8    zzz   1.0   1.0
8   cba      9    www   7.0   7.0
9   aaa     10    xxx   8.0   8.0
10  xaa     11    yyy   2.0   2.0
11  cks     12    ttt  10.0  10.0
12  lac     13    uuu  11.0  11.0
13  vsl     14    vvv  15.0  15.0
14  ccc     15    zzz   NaN   NaN

In [54]:
df.drop("Age",axis=1)
df

   name  count region   Age   Age
0   aaa      1    zzz   4.0   4.0
1   bbb      2    www   2.0   2.0
2   ccc      3    xxx   5.0   5.0
3   aaa      4    yyy   1.0   1.0
4   bbb      5    ttt   5.0   5.0
5   ccc      6    uuu   1.0   1.0
6   abc      7    vvv   5.0   5.0
7   bca      8    zzz   1.0   1.0
8   cba      9    www   7.0   7.0
9   aaa     10    xxx   8.0   8.0
10  xaa     11    yyy   2.0   2.0
11  cks     12    ttt  10.0  10.0
12  lac     13    uuu  11.0  11.0
13  vsl     14    vvv  15.0  15.0
14  ccc     15    zzz   NaN   NaN

In [43]:
df.groupby("name")[["count","Age"]].agg({"count" : ['min','max'],"Age":['mean','max']})

AttributeError: 'DataFrame' object has no attribute 'name'